<?php defined('BASEPATH') or exit('No direct script access allowed');

$lang['smart_network_manager'] = 'Smart Network Manager';
$lang['smart_network_manager_menu'] = 'Smart Network Manager';
$lang['smart_network_manager_settings'] = 'Configuración de Smart Network Manager';
$lang['smart_network_manager_health'] = 'Salud';
$lang['smart_network_manager_help'] = 'Ayuda';
$lang['settings'] = 'Configuración';
$lang['health'] = 'Salud';
$lang['help'] = 'Ayuda';
$lang['create'] = 'Crear';
$lang['edit'] = 'Editar';
$lang['delete'] = 'Eliminar';
$lang['view'] = 'Ver';
$lang['view_own'] = 'Ver Propio';
$lang['view_global'] = 'Ver Global';
$lang['import'] = 'Importar';
$lang['export'] = 'Exportar';
$lang['sample_header'] = 'Encabezado de Muestra';
$lang['mass_delete'] = 'Eliminar en Masa';
