<?php
$lang['dmns']                                             = 'Les cartes mentales';
$lang['dmn']                                              = 'Carte mentale';
$lang['dmn_create_new']                                   = 'Créer un nouveau';
$lang['dmn_edit']                                         = 'Éditer';
$lang['dmn_delete']                                       = 'Supprimer';
$lang['dmn_title']                                        = 'Titre';
$lang['dmn_desc']                                         = 'La description';
$lang['dmn_staff']										  = 'Créé par';
$lang['dmn_search']										  = 'Rechercher une carte mentale';
$lang['dmn_group']								          = 'Groupe';
$lang['dmn_groups']								          = 'Groupes';
$lang['edit_dmn_group']								      = 'Modifier le groupe';
$lang['new_dmn_group']								      = 'Nouveau groupe';
$lang['dmn_group_add_edit_name']						  = 'Nom';
$lang['dmn_group_add_edit_description']					  = 'La description';
$lang['dmn_switch_to_grid_view']						  = 'Passer à la grille';
$lang['dmn_switch_to_list_view']						  = 'Passer à la liste';
$lang['dmn_assigned_to_me']								  = 'Ma dmn';
$lang['dmn_filter_staff']								  = 'Personnelle';
$lang['dmn_filter_group']								  = 'Groupe';
$lang['dmn_info']								          = 'Informations dmn';
$lang['dmn_staff']								          = 'Personnelle';
$lang['dmn_view']								          = 'Vue';
$lang['dmn_not_found']								      = 'dmn introuvable';
$lang['preview_dmn']								      = 'Aperçu de dmn';
$lang['dmn_settings_name']								  = 'Carte mentale';
$lang['new_dmn_group']								      = 'Nouveau groupe';
$lang['dmn_created_at']									  = 'Créé à';
$lang['dmn_enable_group_option']                          = 'Autoriser les membres du personnel non administrateurs à créer un groupe dans la zone de création / modification de dmn?  ';
//client project view language

$lang['clients_dmn_tittle']								   = 'Title';
$lang['clients_dmn_description']						   = 'Description';
$lang['clients_dmn_staff']								   = 'Staff';
$lang['clients_dmn_group']								   = 'Group';
$lang['clients_dmn_created_at']							   = 'Created At';

$lang['properties']									 	  	= 'Edit Details';
$lang['edit_canvas']									 	= 'Edit Canvas';
$lang['action_btn_dropdown']								= 'Action';
$lang['delete']												= 'Delete';
$lang['share_via_email']									= 'Share via email';
$lang['print_svg']											= 'Download SVG';
$lang['window_print']										= 'Print';
$lang['rating']												= 'Rating';
$lang['add_email']											= 'Add Email';
$lang['save']												= 'Save';
$lang['close']												= 'Close';