<?php

# Version 1.0.0

$lang['quick_share'] = 'QuickShare';
$lang['quick_share_upload_title'] = 'QuickShare - Upload';
$lang['upload_file'] = 'Upload File';
$lang['enable_self_destruct_label'] = 'Activer l\'autodestruction ?';
$lang['enable_self_destruct_tooltip'] = 'L\'envoi se détruira automatiquement après le premier téléchargement du fichier';
$lang['share_link_type_label'] = 'Comment partager le fichier ?';
$lang['share_link_type_tooltip'] = 'Vous pouvez partager l\'envoi par email afin que les destinataires reçoivent un email, ou le partager par lien en copiant l\'URL et en la partageant avec les personnes de votre choix.';
$lang['qs_send_using_email'] = 'Envoyer par email';
$lang['qs_get_sharable_link'] = 'Obtenir un lien partageable';
$lang['qs_attach_file_placeholder'] = 'Joindre un fichier';
$lang['qs_start_upload'] = 'Démarrer le téléchargement';
$lang['qs_send_to_emails'] = 'Envoyer aux emails';
$lang['qs_protect_file_with_password_label'] = 'Protéger l\'envoi avec un mot de passe';
$lang['qs_protect_file_with_password_tooltip'] = 'Votre envoi ne pourra être téléchargé qu\'en entrant un mot de passe.';
$lang['qs_protect_email_list_tooltip'] = 'Vous pouvez envoyer le lien à plusieurs emails en les séparant par ",".';
$lang['qs_table_file_path'] = 'Chemin du fichier';
$lang['qs_table_file_size'] = 'Taille du fichier';
$lang['qs_table_file_status'] = 'Statut du fichier';
$lang['qs_table_file_created_at'] = 'Créé le';
$lang['qs_table_file_auto_destroy'] = 'Auto-destruction';
$lang['qs_table_file_has_password'] = 'Requiert un mot de passe';
$lang['qs_table_file_total_downloads'] = 'Téléchargements totaux';
$lang['qs_table_file_share_type'] = 'Type de partage';
$lang['qs_downloads_table_downloaded_file'] = 'Fichier téléchargé';
$lang['qs_downloads_table_download_ip'] = 'Adresse IP du téléchargement';
$lang['qs_permission_view_downloads'] = 'Voir les téléchargements';
$lang['qs_permission_manage_downloads'] = 'Gérer les téléchargements';
$lang['qs_view_downloads_title'] = 'QuickShare - Voir les téléchargements';
$lang['qs_file_share_type_email'] = 'Email';
$lang['qs_file_share_type_link'] = 'Lien';
$lang['qs_menu_view_list'] = 'Liste des fichiers';
$lang['qs_menu_upload_file'] = 'Envoyer un fichier';
$lang['qs_menu_settings'] = 'Paramètres';
$lang['qs_settings_maximum_kb_size'] = 'Taille maximale de téléchargement (en Ko)';
$lang['qs_file_destroyed_message'] = 'Le fichier que vous essayez de télécharger est en mode d\'autodestruction et a déjà été téléchargé. Si vous avez besoin d\'une assistance supplémentaire, veuillez contacter notre équipe de support. Nous vous remercions de votre compréhension.';
$lang['qs_file_maximum_size'] = 'Le fichier n\'a pas pu être joint en raison de sa taille maximale. Veuillez ajuster la taille du fichier dans les paramètres de QuickShare.';
$lang['qs_settings_allowed_file_extensions'] = 'Extensions de fichiers autorisées';
$lang['qs_settings_allowed_file_extensions_err'] = 'Le fichier que vous essayez de télécharger n\'a pas une extension prise en charge. Veuillez ajuster les extensions dans les paramètres de QuickShare.';
$lang['qs_settings_selected_storage_engine'] = 'Moteur de stockage';
$lang['qs_settings_selected_storage_engine_1'] = 'Serveur';
$lang['qs_settings_selected_storage_engine_2'] = 'Stockage Amazon S3';
$lang['qs_settings_aws_key'] = 'Clé AWS';
$lang['qs_settings_aws_secret'] = 'Secret AWS';
$lang['qs_settings_aws_bucket'] = 'Bucket AWS';
$lang['qs_settings_aws_region'] = 'Région AWS';