<?php
$lang['dmns']                                             = 'Mapy myśli';
$lang['dmn']                                              = 'Mapa myśli';
$lang['dmn_create_new']                                   = 'Tworzyć nowe';
$lang['dmn_edit']                                         = 'Edytować';
$lang['dmn_delete']                                       = 'Usunąć';
$lang['dmn_title']                                        = 'Tytuł';
$lang['dmn_desc']                                         = 'Opis';
$lang['dmn_staff']										  = 'Stworzone przez';
$lang['dmn_search']										  = 'Przeszukaj mapę myśli';
$lang['dmn_group']								          = 'Grupa';
$lang['dmn_groups']								          = 'Grupy';
$lang['edit_dmn_group']								      = 'Edytuj grupę';
$lang['new_dmn_group']								      = 'Nowa grupa';
$lang['dmn_group_add_edit_name']						  = 'Imię';
$lang['dmn_group_add_edit_description']					  = 'Opis';
$lang['dmn_switch_to_grid_view']						  = 'Przełącz na siatkę';
$lang['dmn_switch_to_list_view']						  = 'Przełącz na listę';
$lang['dmn_assigned_to_me']								  = 'Moja mapa myśli';
$lang['dmn_filter_staff']								  = 'Personel';
$lang['dmn_filter_group']								  = 'Grupa';
$lang['dmn_info']								          = 'Informacje o mapie myśli';
$lang['dmn_staff']								          = 'Personel';
$lang['dmn_view']								          = 'Widok';
$lang['dmn_not_found']								      = 'Nie znaleziono mapy myśli';
$lang['preview_dmn']								      = 'Podgląd mapy myśli';
$lang['dmn_settings_name']								  = 'Mapa myśli';
$lang['new_dmn_group']								      = 'Nowa grupa';
$lang['dmn_created_at']									  = 'Utworzono w';
$lang['dmn_enable_group_option']                          = 'Pozwól członkom personelu niebędącego administratorami tworzyć grupy w obszarze tworzenia / edycji mapy myśli?  ';
//client project view language

$lang['clients_dmn_tittle']								   = 'Title';
$lang['clients_dmn_description']						   = 'Description';
$lang['clients_dmn_staff']								   = 'Staff';
$lang['clients_dmn_group']								   = 'Group';
$lang['clients_dmn_created_at']							   = 'Created At';

$lang['properties']									 	  	= 'Edit Details';
$lang['edit_canvas']									 	= 'Edit Canvas';
$lang['action_btn_dropdown']								= 'Action';
$lang['delete']												= 'Delete';
$lang['share_via_email']									= 'Share via email';
$lang['print_svg']											= 'Download SVG';
$lang['window_print']										= 'Print';
$lang['rating']												= 'Rating';
$lang['add_email']											= 'Add Email';
$lang['save']												= 'Save';
$lang['close']												= 'Close';