<?php
$lang['vl_video_library']                           = 'Biblioteca de vídeos';
$lang['vl_menu']                          			= 'Biblioteca de vídeos';
$lang['vl_videos_submenu']                          = 'Vídeos';
$lang['vl_categories_submenu']                      = 'Categorias';
$lang['vl_add_video']                      = 'Adicionar vídeo';
$lang['vl_edit_video']                      = 'Editar vídeo';
$lang['vl_video_title']                      = 'Título';
$lang['vl_video_file']                      = 'Vídeo';
$lang['vl_video_description']                      = 'Descrição';
$lang['vl_video_cate']                      = 'Categoria';
$lang['vl_video_not_deleted']                      = 'Vídeo não deletar!';
$lang['vl_video_deleted']                      = 'Vídeo excluído!';
$lang['new_video_library_added_alert']                      = 'Vídeo adicionado!';
$lang['new_video_library_added_failed_alert']                      = 'Falha na adição de vídeo!';
$lang['vl_projects']                      = 'Relacionado ao Projeto';
$lang['video_library']                   = 'Biblioteca de vídeos';
$lang['vl_add_category']                 = 'Adicionar categoria';
## version 101
$lang['vl_driveurl_placeholder']          = 'Redirecionar uri Ex: https://your_domain/admin/video_library/uploadFileGoogleDrive';
$lang['vl_drivesecret_placeholder']          = 'Digite sua chave secreta da unidade';
$lang['vl_ask_for_upload_gdrive']          = 'Deseja fazer upload de seu arquivo no Google Drive';
$lang['vl_input_yes']                      = 'Sim';
$lang['vl_input_no']                      = 'Não';
$lang['vl_client_id_placeholder']         = 'Insira seu ID de cliente';
$lang['vl_client_id']                      = 'ID do Cliente';
$lang['vl_client_secret']                  = 'Segredo do cliente';
$lang['vl_client_uri']                     = 'URI de redirecionamento';
$lang['vl_client_heading']                     = 'Insira as credenciais do Google Drive';
$lang['vl_ask_for_upload_file']                     = 'O que você deseja carregar';
$lang['vl_input_option1']                     = 'Arquivo de vídeo';
$lang['vl_input_option2']                     = 'URL do vídeo';
$lang['vl_link_url']                     = 'URL';
$lang['vl_credentials']                     = 'Suas credenciais atualizadas com sucesso';

//version 103
$lang['customer_permission_video_library'] = 'Biblioteca de Vídeos';
$lang['vl_s3_heading'] = 'Bucket Amazon S3';
$lang['vl_ask_for_upload_s3'] = 'Você quer enviar seu arquivo para o bucket S3?';
$lang['vl_s3_bucket'] = 'Bucket S3';
$lang['vl_s3_region'] = 'Região S3';
$lang['vl_s3_user'] = 'Usuário S3';
$lang['vl_s3_access_key'] = 'Chave de Acesso S3';
$lang['vl_s3_secret_key'] = 'Chave Secreta S3';
$lang['vl_s3_secret_key_plceholder'] = 'Digite a Chave Secreta';
$lang['vl_s3_access_key_plceholder'] = 'Digite a Chave de Acesso';
$lang['vl_s3_user_plceholder'] = 'Digite o Usuário';
$lang['vl_s3_region_plceholder'] = 'Digite a Região';
$lang['vl_s3_bucket_placeholder'] = 'Digite o Bucket';