<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayCloud"
    android:orientation="vertical"
    tools:context=".sales.presentation.proposals.add.AddProposalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Main">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/themeColorPrimary"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            app:collapseIcon="@color/white"
            app:popupTheme="@style/Theme.Main">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/toolbarBack"
                    android:layout_weight="0.20"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/back_btn" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="2.80"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:padding="4dp"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_margin="4dp"
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:text="@string/save"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/save" />

                    <Button
                        android:layout_margin="4dp"
                        android:id="@+id/saveAndSend"
                        android:layout_width="wrap_content"
                        android:text="@string/save_and_send"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/save_and_send" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/subject"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/subject"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:endIconMode="clear_text"
                        app:startIconContentDescription="@string/subject"
                        app:startIconDrawable="@drawable/baseline_notes_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/related_to_type_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:startIconDrawable="@drawable/ic_baseline_business_24">

                        <AutoCompleteTextView
                            android:id="@+id/related_to_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/related_to_type"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/related_to_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:startIconDrawable="@drawable/ic_baseline_search_24">

                        <AutoCompleteTextView
                            android:id="@+id/related_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/related_to_search"
                            android:inputType="textAutoComplete" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/border"
                        android:drawableStart="@drawable/ic_baseline_edit_calendar_24"
                        android:drawablePadding="5dp"
                        android:padding="13dp"
                        android:text="@string/date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/openTill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/border"
                        android:drawableStart="@drawable/ic_baseline_edit_calendar_24"
                        android:drawablePadding="5dp"
                        android:padding="13dp"
                        android:text="@string/open_till" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/currency_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:startIconDrawable="@drawable/ic_baseline_monetization_on_24">

                        <AutoCompleteTextView
                            android:id="@+id/currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/currency"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/discount_type_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:startIconDrawable="@drawable/ic_baseline_monetization_on_24">

                        <AutoCompleteTextView
                            android:id="@+id/discountType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/discount_type"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/allowComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/allow_comments"
                        app:thumbTint="@color/Gray"
                        app:trackTint="@color/GreenOnion" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/statusLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:startIconDrawable="@drawable/ic_baseline_sticky_note_2_24">

                        <AutoCompleteTextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/status"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        app:startIconDrawable="@drawable/ic_baseline_group_24">

                        <AutoCompleteTextView
                            android:id="@+id/assigned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/helper_assigned"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/to"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/to"
                        app:counterEnabled="true"
                        app:counterMaxLength="40"
                        app:endIconMode="clear_text"
                        app:startIconContentDescription="@string/to"
                        app:startIconDrawable="@drawable/ic_baseline_work_outline_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/address"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        app:endIconMode="clear_text"
                        app:startIconContentDescription="@string/address"
                        app:startIconDrawable="@drawable/ic_baseline_edit_location_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/city"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:endIconMode="clear_text"
                        app:startIconContentDescription="@string/city"
                        app:startIconDrawable="@drawable/ic_baseline_location_city_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/state"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/state"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:endIconMode="clear_text"
                        app:startIconContentDescription="@string/state"
                        app:startIconDrawable="@drawable/ic_baseline_edit_location_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/country_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:startIconDrawable="@drawable/baseline_flag_circle_24">

                        <AutoCompleteTextView
                            android:id="@+id/country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/country_text"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/zip_code"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/zip_code"
                        app:counterEnabled="true"
                        app:counterMaxLength="6"
                        app:endIconMode="clear_text"
                        app:startIconContentDescription="@string/zip_code"
                        app:startIconDrawable="@drawable/ic_baseline_edit_location_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        app:endIconMode="clear_text"
                        app:startIconContentDescription="@string/email"
                        app:startIconDrawable="@drawable/ic_baseline_mail_outline_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:endIconMode="clear_text"
                        app:startIconContentDescription="@string/phone"
                        app:startIconDrawable="@drawable/ic_baseline_phone_iphone_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_quantity_as" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/radioQtyByHours"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radioQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/qty" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radioHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hours" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radioQtyByHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/qty_by_hours" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/itemLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/baseline_notes_24">

                        <AutoCompleteTextView
                            android:id="@+id/item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/item"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/dynamicItemsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/discountAmount"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:hint="@string/discount"
                                app:endIconMode="clear_text"
                                app:startIconContentDescription="@string/discount"
                                app:startIconDrawable="@drawable/ic_baseline_monetization_on_24">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                app:startIconDrawable="@drawable/ic_baseline_monetization_on_24">

                                <AutoCompleteTextView
                                    android:id="@+id/discountMode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/discount_mode"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/adjustmentAmount"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/adjustment_amount"
                            app:endIconMode="clear_text"
                            app:startIconContentDescription="@string/adjustment_amount"
                            app:startIconDrawable="@drawable/ic_baseline_monetization_on_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="5dp">

                            <TableRow android:background="@color/themeColorPrimary" android:padding="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:text="@string/subtotal" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:text="@string/tax" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:text="@string/discount" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:text="@string/adjustment" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:text="@string/total" />
                            </TableRow>
                            <TableRow android:background="#F0F7F7" android:padding="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:id="@+id/subTotalAmount"
                                    android:text="@string/zero"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:id="@+id/taxAmount"
                                    android:text="@string/zero"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="@string/zero"
                                    android:id="@+id/discountAmountCalculated" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="@string/zero"
                                    android:id="@+id/adjustment" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="@string/zero"
                                    android:id="@+id/totalAmount"/>
                            </TableRow>
                        </TableLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>