<?php
$lang['dmns']                                             = 'Mapas mentales';
$lang['dmn']                                              = 'Mapa mental';
$lang['dmn_create_new']                                   = 'Crear nueva';
$lang['dmn_edit']                                         = 'Editar';
$lang['dmn_delete']                                       = 'Eliminar';
$lang['dmn_title']                                        = 'Título';
$lang['dmn_desc']                                         = 'Descripción';
$lang['dmn_staff']										  = 'Creado por';
$lang['dmn_search']										  = 'Buscar dmn';
$lang['dmn_group']								          = 'Grupo';
$lang['dmn_groups']								          = 'Grupos';
$lang['edit_dmn_group']								      = 'Editar grupo';
$lang['new_dmn_group']								      = 'Nuevo grupo';
$lang['dmn_group_add_edit_name']						  = 'Nombre';
$lang['dmn_group_add_edit_description']					  = 'Descripción';
$lang['dmn_switch_to_grid_view']						  = 'Cambiar a cuadrícula';
$lang['dmn_switch_to_list_view']						  = 'Cambiar a la lista';
$lang['dmn_assigned_to_me']								  = 'Mi mapa mental';
$lang['dmn_filter_staff']								  = 'Personal';
$lang['dmn_filter_group']								  = 'Grupo';
$lang['dmn_info']								          = 'Información del mapa mental';
$lang['dmn_staff']								          = 'Personal';
$lang['dmn_view']								          = 'Ver';
$lang['dmn_not_found']								      = 'Mapa mental no encontrado';
$lang['preview_dmn']								      = 'Vista previa del mapa mental';
$lang['dmn_settings_name']								  = 'Mapa mental';
$lang['new_dmn_group']								      = 'Nuevo grupo';
$lang['dmn_created_at']									  = 'Creado en';
$lang['dmn_enable_group_option']                          = 'Permitir que miembros del personal no administrativos creen un grupo en el área de creación / edición de dmn?  ';
//client project view language

$lang['clients_dmn_tittle']								  = 'Title';
$lang['clients_dmn_description']						  = 'Description';
$lang['clients_dmn_staff']								  = 'Staff';
$lang['clients_dmn_group']								  = 'Group';
$lang['clients_dmn_created_at']							  = 'Created At';

$lang['properties']									 	  	= 'Edit Details';
$lang['edit_canvas']									 	= 'Edit Canvas';
$lang['action_btn_dropdown']								= 'Action';
$lang['delete']												= 'Delete';
$lang['share_via_email']									= 'Share via email';
$lang['print_svg']											= 'Print SVG';
$lang['window_print']										= 'Print';
$lang['rating']												= 'Rating';
$lang['add_email']											= 'Add Email';
$lang['save']												= 'Save';
$lang['close']												= 'Close';