<?php
$lang['vl_video_library']                           = 'Βιβλιοθήκη βίντεο';
$lang['vl_menu']                          			= 'Βιβλιοθήκη βίντεο';
$lang['vl_videos_submenu']                          = 'Βίντεο';
$lang['vl_categories_submenu']                      = 'Κατηγορίες';
$lang['vl_add_video']                      = 'Προσθήκη βίντεο';
$lang['vl_edit_video']                      = 'Επεξεργασία βίντεο';
$lang['vl_video_title']                      = 'Τίτλος';
$lang['vl_video_file']                      = 'βίντεο';
$lang['vl_video_description']                      = 'Περιγραφή';
$lang['vl_video_cate']                      = 'Κατηγορία';
$lang['vl_video_not_deleted']                      = 'Το βίντεο δεν διαγράφεται!';
$lang['vl_video_deleted']                      = 'Το βίντεο διαγράφηκε!';
$lang['new_video_library_added_alert']                      = 'Προστέθηκε βίντεο!';
$lang['new_video_library_added_failed_alert']                      = 'Η προσθήκη βίντεο απέτυχε!';
$lang['vl_projects']                      = 'Σχετικά με το έργο';
$lang['video_library']                           = 'Βιβλιοθήκη βίντεο';
$lang['vl_add_category']                      = 'Προσθήκη κατηγορίας';
## version 101
$lang['vl_driveurl_placeholder']          = 'Ανακατεύθυνση uri Π.χ.: https://your_domain/admin/video_library/uploadFileGoogleDrive';
$lang['vl_drivesecret_placeholder']          = 'Εισαγάγετε το μυστικό κλειδί της μονάδας δίσκου σας';
$lang['vl_ask_for_upload_gdrive']          = 'Θέλετε να ανεβάσετε το αρχείο σας στο Google Drive';
$lang['vl_input_yes']                      = 'Ναί';
$lang['vl_input_no']                      = 'Οχι';
$lang['vl_client_id_placeholder']         = 'Εισαγάγετε το αναγνωριστικό πελάτη σας';
$lang['vl_client_id']                      = 'Ταυτότητα πελάτη';
$lang['vl_client_secret']                  = 'Μυστικό πελάτη';
$lang['vl_client_uri']                     = 'Ανακατεύθυνση URI';
$lang['vl_client_heading']                     = 'Εισαγάγετε τα διαπιστευτήρια του Google Drive';
$lang['vl_ask_for_upload_file']                     = 'Τι θέλετε να ανεβάσετε';
$lang['vl_input_option1']                     = 'Αρχείο βίντεο';
$lang['vl_input_option2']                     = 'URL βίντεο';
$lang['vl_link_url']                     = 'URL';
$lang['vl_credentials']                     = 'Τα διαπιστευτήριά σας ενημερώθηκαν με επιτυχία';

//version 103
$lang['customer_permission_video_library'] = 'Βιβλιοθήκη Βίντεο';
$lang['vl_s3_heading'] = 'Κουβάς Amazon S3';
$lang['vl_ask_for_upload_s3'] = 'Θέλετε να ανεβάσετε το αρχείο σας στον κουβά S3;';
$lang['vl_s3_bucket'] = 'Κουβάς S3';
$lang['vl_s3_region'] = 'Περιοχή S3';
$lang['vl_s3_user'] = 'Χρήστης S3';
$lang['vl_s3_access_key'] = 'Κλειδί Πρόσβασης S3';
$lang['vl_s3_secret_key'] = 'Μυστικό Κλειδί S3';
$lang['vl_s3_secret_key_plceholder'] = 'Εισάγετε Μυστικό Κλειδί';
$lang['vl_s3_access_key_plceholder'] = 'Εισάγετε Κλειδί Πρόσβασης';
$lang['vl_s3_user_plceholder'] = 'Εισάγετε Χρήστη';
$lang['vl_s3_region_plceholder'] = 'Εισάγετε Περιοχή';
$lang['vl_s3_bucket_placeholder'] = 'Εισάγετε Κουβά';