<?php

$lang['si_custom_theme']                       = 'Custom Theme';
$lang['si_custom_theme_menu']                  = 'Custom Theme';
$lang['si_custom_staff_theme_menu']            = 'My Theme';
$lang['si_custom_theme_title']                 = 'Settings for Custom Theme';

$lang['si_ct_select_theme']			 = 'Select Theme';
$lang['si_ct_select_theme_tab_info'] = 'Select Theme which you want to set as default theme for all staffs. <font class="text-danger">(Selected theme will be set when staff has not set any theme from "My Theme")</font>';
$lang['si_ct_select_clients_theme_tab_info'] = 'Select Theme which you want to set as default theme for all clients.';
$lang['si_ct_create_theme']			 = 'Customize Theme';
$lang['si_ct_create_theme_tab_info'] = 'You can create your custom theme, by selecting any existing theme or creating by your own choice of colors. You can also edit existing themes from here.';
$lang['si_ct_select_theme_to_copy']	 = 'Select existing theme to customize';
$lang['si_ct_edit_theme']	 	     = 'Edit Theme';
$lang['si_ct_save_new_theme']	 	 = 'Save as New Theme';
$lang['si_ct_new_theme_name']	     = 'Your Theme Name';
$lang['si_ct_reset_info']            = 'Reset Theme to default, not the Custom CSS. Any changes done in themes will Reset';
$lang['si_ct_admin_menu']            = 'Admin side Menus';
$lang['si_ct_customers']             = 'Customers Side';
$lang['si_ct_buttons']               = 'Buttons';
$lang['si_ct_tabs']                  = 'Tabs';
$lang['si_ct_modals']                = 'Modals';
$lang['si_ct_general']               = 'Others';
$lang['si_ct_texts']                 = 'Texts';
$lang['si_ct_alerts']                = 'Alerts';
$lang['si_ct_custom_css']            = 'Custom CSS';
$lang['si_ct_example_modal_heading'] = 'Example Modal Heading';
$lang['si_ct_sample_text']           = 'Sample Text';
$lang['si_ct_modal_body']            = 'Modal Body is here';
$lang['si_ct_admin']                 = 'Admin Side';
$lang['si_ct_customers_and_admin']   = 'Customers and Admin Both side';
$lang['si_ct_ca_info']               = 'Custom CSS to use in both admin and customers area.';
$lang['si_ct_error_in_delete']		 = 'Error in Delete Theme';
$lang['si_ct_settings']              = 'Settings';
#settings
$lang['si_ct_settings'] = 'Custom Theme Settings';#settings
$lang['si_ct_settings_validate']     = 'Validate';
$lang['si_ct_settings_purchase_code_help'] = "You have received purchase code in your email, while you purchased this module. Kindly add that code here and validate to activate this module.";
$lang['si_ct_settings_valid_purchase_help'] = "It is recommended to purchase this module only from <a href='https://codecanyon.net/user/sejalinfotech/portfolio' target='_blank'>https://codecanyon.net/</a>. DO NOT PURCHASE SCRIPT FROM OTHER NULLED WEBSITES. They are unauthorized to sell this script and may alter the module and laced the code with malware or compromising code that can/will cause harm to your server.<br/>";
$lang['si_ct_settings_activated_info'] = "You have successfully activated this module. To setup your theme styles, Click here";
#settings db fields
$lang['si_ct_settings_activation_code'] = 'Enter Module Licence Purchase Code';

# if you don't know what you are doing, leave them un-translated
$lang['si_ct_sidebar_bg_color']                    = 'Menu Background Color';
$lang['si_ct_sidebar_open_bg_color']               = 'Menu Submenu Open Background Color';
$lang['si_ct_sidebar_links_color']                 = 'Menu Links Color';
$lang['si_ct_sidebar_user_welcome_bg_color']       = 'Menu User Welcome Background Color <font color="red">**</font>';
$lang['si_ct_sidebar_user_welcome_text_color']     = 'Menu User Welcome Text Color <font color="red">**</font>';
$lang['si_ct_sidebar_active_item_bg_color']        = 'Menu Active Item Background Color';
$lang['si_ct_sidebar_active_item_color']           = 'Menu Active Item Color';
$lang['si_ct_sidebar_active_sub_item_bg_color']    = 'Menu Active Subitem Background Color';
$lang['si_ct_sidebar_active_sub_item_links_color'] = 'Submenu Links Color';
$lang['si_ct_top_header_bg_color']                 = 'Top Header Background Color';
$lang['si_ct_top_header_bg_links_color']           = 'Top Header Links Color';
$lang['si_ct_navigation_bg_color']                 = 'Menu Background Color';
$lang['si_ct_navigation_link_color']               = 'Menu Links Color';
$lang['si_ct_footer_background']                   = 'Footer Background';
$lang['si_ct_footer_text_color']                   = 'Footer Text Color';
$lang['si_ct_customer_login_background']           = 'Login Background';
$lang['si_ct_links']                               = 'Links';
$lang['si_ct_color']                               = 'Color';
$lang['si_ct_link_hover_color']                    = 'Links Hover/Focus Color';
$lang['si_ct_table_headings_color']                = 'Table Headings Color';
$lang['si_ct_table_headings_bg_color']             = 'Table Headings Background Color';
$lang['si_ct_example_table_heading']               = 'Example Heading';
$lang['si_ct_table_content_bg_color']              = 'Table Content Background Color';
$lang['si_ct_example_table_content']               = 'Example Content';
$lang['si_ct_admin_login_background']              = 'Admin Login Background';
$lang['si_ct_admin_page_background']               = 'All Pages Background';
$lang['si_ct_admin_page_text_color']               = 'All Pages Text Color';
$lang['si_ct_admin_inputs_bg_color']               = 'Inputs Background Color';
$lang['si_ct_admin_inputs_border_color']           = 'Inputs Border Color';
$lang['si_ct_admin_horizontal_line_color']         = 'Horizontal Line Color';
$lang['si_ct_admin_panel_background']              = 'Admin Panels Background';
$lang['si_ct_admin_panel_heading_color']           = 'Admin Panels Heading Color';
$lang['si_ct_example_admin_panel']                 = 'This is an exapmle Panel';
$lang['si_ct_text_muted']                          = 'Text Muted';
$lang['si_ct_text_danger']                         = 'Text Danger';
$lang['si_ct_text_warning']                        = 'Text Warning';
$lang['si_ct_text_info']                           = 'Text Info';
$lang['si_ct_text_success']                        = 'Text Success';
$lang['si_ct_text_dark']                           = 'Text Dark';
$lang['si_ct_example_text']                        = 'Example %s';
$lang['si_ct_alert_danger']                        = 'Alert Danger Text';
$lang['si_ct_alert_warning']                       = 'Alert Warning Text';
$lang['si_ct_alert_info']                          = 'Alert Info Text';
$lang['si_ct_alert_success']                       = 'Alert Success Text';
$lang['si_ct_alert_danger_bg']                     = 'Alert Danger Background';
$lang['si_ct_alert_warning_bg']                    = 'Alert Warning Background';
$lang['si_ct_alert_info_bg']                       = 'Alert Info Background';
$lang['si_ct_alert_success_bg']                    = 'Alert Success Background';
$lang['si_ct_tabs_bg_color']                       = 'Tabs Background Color';
$lang['si_ct_tabs_links_color']                    = 'Tabs Links Color';
$lang['si_ct_tabs_active_links_color']             = 'Tabs Link Active/Hover Color';
$lang['si_ct_tabs_active_border_color']            = 'Tabs Active Border Color';
$lang['si_ct_tabs_border_color']            	   = 'Tabs Border Color';
$lang['si_ct_modal_heading_bg']                    = 'Heading Background';
$lang['si_ct_modal_heading_color']                 = 'Heading Color';
$lang['si_ct_modal_close_btn_color']               = 'Close Button Color';
$lang['si_ct_modal_white_text_color']              = 'Modal White Text Color';
$lang['si_ct_modal_body_bg']                       = 'Body Background';
$lang['si_ct_button_default']                      = 'Button Default';
$lang['si_ct_button_primary']                      = 'Button Primary';
$lang['si_ct_button_info']                         = 'Button Info';
$lang['si_ct_button_success']                      = 'Button Success';
$lang['si_ct_button_danger']                       = 'Button Danger';
$lang['si_ct_settings_bg_img_admin_login']         = 'Admin Login Background Image';
$lang['si_ct_settings_bg_img_customer_login']      = 'Customer Login Background Image';
$lang['si_ct_settings_bg_img_admin_menu']          = 'Admin Menu Background Image';
$lang['si_ct_settings_bg_img_admin_pages']         = 'Admin Pages Background Image';
$lang['si_ct_settings_bg_img_customer_pages']      = 'Customer Pages Background Image';
$lang['si_ct_settings_customer_login_header']      = 'Show Header Customer side (Before Login)';
$lang['si_ct_settings_customer_login_footer']      = 'Show Footer Customer side (Before Login)';
$lang['si_ct_settings_enable_staff_theme']         = 'Enable Staffs to select their theme';
$lang['si_ct_settings_enable_client_theme']        = 'Enable Clients to select their theme';
$lang['si_ct_thumbnail_color_1']                   = 'Thumbnail Color 1';
$lang['si_ct_thumbnail_color_2']                   = 'Thumbnail Color 2';
$lang['si_ct_thumbnail_color_3']                   = 'Thumbnail Color 3';

$lang['si_ct_note_for_version']					   = 'Note : <font color="red">**</font> Fields are for Lower version of Perfex CRM, not for 3.0 or higher';	
