<?php
$lang['vl_video_library']                           = 'Videoteca';
$lang['vl_menu']                          			= 'Videoteca';
$lang['vl_videos_submenu']                          = 'Video';
$lang['vl_categories_submenu']                      = 'Categorie';
$lang['vl_add_video']                      = 'Aggiungi video';
$lang['vl_edit_video']                      = 'Modifica video';
$lang['vl_video_title']                      = 'Titolo';
$lang['vl_video_file']                      = 'video';
$lang['vl_video_description']                      = 'Descrizione';
$lang['vl_video_cate']                      = 'Categoria';
$lang['vl_video_not_deleted']                      = 'Video non eliminare!';
$lang['vl_video_deleted']                      = 'Video cancellato!';
$lang['new_video_library_added_alert']                      = 'Video aggiunto!';
$lang['new_video_library_added_failed_alert']                      = 'Aggiunta video fallita!';
$lang['vl_projects']                      = 'Relativo al progetto';
$lang['video_library']                           = 'Videoteca';
$lang['vl_add_category']                      = 'Aggiungi categoria';
## version 101
$lang['vl_driveurl_placeholder']          = 'Reindirizzamento uri Es: https://tuo_dominio/admin/video_library/uploadFileGoogleDrive';
$lang['vl_drivesecret_placeholder']          = 'Immettere la chiave segreta dell\'unità';
$lang['vl_ask_for_upload_gdrive']          = 'Vuoi caricare il tuo file su Google Drive';
$lang['vl_input_yes']                      = 'sì';
$lang['vl_input_no']                      = 'No';
$lang['vl_client_id_placeholder']         = 'Inserisci il tuo ID cliente';
$lang['vl_client_id']                      = 'Identificativo cliente';
$lang['vl_client_secret']                  = 'Segreto del cliente';
$lang['vl_client_uri']                     = 'Reindirizzamento URI';
$lang['vl_client_heading']                     = 'Inserisci le credenziali di Google Drive';
$lang['vl_ask_for_upload_file']                     = 'Cosa vuoi caricare';
$lang['vl_input_option1']                     = 'File video';
$lang['vl_input_option2']                     = 'URL del video';
$lang['vl_link_url']                     = 'URL';
$lang['vl_credentials']                     = 'Le tue credenziali sono state aggiornate correttamente';

//version 103
$lang['customer_permission_video_library'] = 'Libreria Video';
$lang['vl_s3_heading'] = 'Bucket Amazon S3';
$lang['vl_ask_for_upload_s3'] = 'Vuoi caricare il tuo file sul bucket S3?';
$lang['vl_s3_bucket'] = 'Bucket S3';
$lang['vl_s3_region'] = 'Regione S3';
$lang['vl_s3_user'] = 'Utente S3';
$lang['vl_s3_access_key'] = 'Chiave di Accesso S3';
$lang['vl_s3_secret_key'] = 'Chiave Segreta S3';
$lang['vl_s3_secret_key_plceholder'] = 'Inserisci la Chiave Segreta';
$lang['vl_s3_access_key_plceholder'] = 'Inserisci la Chiave di Accesso';
$lang['vl_s3_user_plceholder'] = 'Inserisci l\'Utente';
$lang['vl_s3_region_plceholder'] = 'Inserisci la Regione';
$lang['vl_s3_bucket_placeholder'] = 'Inserisci il Bucket';