<?php
$lang['vl_video_library']                           = 'Thư viện băng hình';
$lang['vl_menu']                          			= 'Thư viện băng hình';
$lang['vl_videos_submenu']                          = 'Video';
$lang['vl_categories_submenu']                      = 'Thể loại';
$lang['vl_add_video']                      = 'Thêm video';
$lang['vl_edit_video']                      = 'Chỉnh sửa video';
$lang['vl_video_title']                      = 'Tiêu đề';
$lang['vl_video_file']                      = 'Video';
$lang['vl_video_description']                      = 'Sự miêu tả';
$lang['vl_video_cate']                      = 'Danh mục';
$lang['vl_video_not_deleted']                      = 'Video không xóa!';
$lang['vl_video_deleted']                      = 'Video đã bị xóa!';
$lang['new_video_library_added_alert']                      = 'Đã thêm video!';
$lang['new_video_library_added_failed_alert']                      = 'Không thêm được video!';
$lang['vl_projects']                      = 'Liên quan đến Project';
$lang['video_library']                   = 'Thư viện băng hình';
$lang['vl_add_category']                 = 'Thêm thể loại';
## version 101
$lang['vl_driveurl_placeholder']          = 'Redirect uri Ví dụ: https: // your_domain / admin / video_library / uploadFileGoogleDrive';
$lang['vl_drivesecret_placeholder']          = 'Nhập khóa bí mật ổ đĩa của bạn';
$lang['vl_ask_for_upload_gdrive']          = 'Bạn có muốn tải tệp của mình lên Google Drive không';
$lang['vl_input_yes']                      = 'Đúng';
$lang['vl_input_no']                      = 'Không';
$lang['vl_client_id_placeholder']         = 'Nhập Id khách hàng của bạn';
$lang['vl_client_id']                      = 'Id khách hàng';
$lang['vl_client_secret']                  = 'Bí mật khách hàng';
$lang['vl_client_uri']                     = 'URI chuyển hướng';
$lang['vl_client_heading']                     = 'Nhập thông tin đăng nhập Google Drive';
$lang['vl_ask_for_upload_file']                     = 'Bạn muốn tải lên cái gì';
$lang['vl_input_option1']                     = 'Tập tin video';
$lang['vl_input_option2']                     = 'URL video';
$lang['vl_link_url']                     = 'URL';
$lang['vl_credentials']                     = 'Thông tin đăng nhập của bạn được cập nhật thành công';

//version 103
$lang['customer_permission_video_library']                             = 'Thư viện video';
$lang['vl_s3_heading']                             = 'Thùng Amazon S3';
$lang['vl_ask_for_upload_s3']                             = 'Bạn có muốn tải tệp của mình lên thùng S3 không?';
$lang['vl_s3_bucket']                             = 'Xô S3';
$lang['vl_s3_region']                             = 'S3 Rigion';
$lang['vl_s3_user']                             = 'Khu vực S3';
$lang['vl_s3_access_key']                             = 'Khóa truy cập S3';
$lang['vl_s3_secret_key']                             = 'Khóa bí mật S3';
$lang['vl_s3_secret_key_plceholder']                             = 'Nhập khóa bí mật';
$lang['vl_s3_access_key_plceholder']                             = 'Nhập Khóa Truy Cập';
$lang['vl_s3_user_plceholder']                             = 'Nhập người dùng';
$lang['vl_s3_region_plceholder']                             = 'Nhập vùng';
$lang['vl_s3_bucket_placeholder']                             = 'Nhập thùng';