<?php
$lang['vl_video_library']                           = 'Vidéothèque';
$lang['vl_menu']                          			= 'Vidéothèque';
$lang['vl_videos_submenu']                          = 'Vidéos';
$lang['vl_categories_submenu']                      = 'Catégories';
$lang['vl_add_video']                      = 'Ajouter une vidéo';
$lang['vl_edit_video']                      = 'Éditer vidéo';
$lang['vl_video_title']                      = 'Titre';
$lang['vl_video_file']                      = 'Vidéo';
$lang['vl_video_description']                      = 'La description';
$lang['vl_video_cate']                      = 'Catégorie';
$lang['vl_video_not_deleted']                      = 'Vidéo non supprimée !';
$lang['vl_video_deleted']                      = 'Vidéo supprimée !';
$lang['new_video_library_added_alert']                      = 'Vidéo ajoutée !';
$lang['new_video_library_added_failed_alert']                      = 'L\'ajout de la vidéo a échoué !';
$lang['vl_projects']                      = 'Lié au projet';
$lang['video_library']                           = 'Vidéothèque';
$lang['vl_add_category']                      = 'Ajouter une catégorie';
## version 101
$lang['vl_driveurl_placeholder']          = 'Rediriger l\'uri Ex : https://votre_domaine/admin/video_library/uploadFileGoogleDrive';
$lang['vl_drivesecret_placeholder']          = 'Entrez votre clé secrète de lecteur';
$lang['vl_ask_for_upload_gdrive']          = 'Voulez-vous télécharger votre fichier sur Google Drive';
$lang['vl_input_yes']                      = 'Oui';
$lang['vl_input_no']                      = 'Non';
$lang['vl_client_id_placeholder']         = 'Saisissez votre identifiant client';
$lang['vl_client_id']                      = 'Identité du client';
$lang['vl_client_secret']                  = 'Clé secrète du client';
$lang['vl_client_uri']                     = 'URI de redirection';
$lang['vl_client_heading']                     = 'Entrez les informations d\'identification Google Drive';
$lang['vl_ask_for_upload_file']                     = 'Que voulez-vous télécharger';
$lang['vl_input_option1']                     = 'Fichier vidéo';
$lang['vl_input_option2']                     = 'URL de la vidéo';
$lang['vl_link_url']                     = 'URL';
$lang['vl_credentials']                     = 'Vos informations d\'identification ont été mises à jour avec succès';

//version 103
$lang['customer_permission_video_library'] = 'Bibliothèque Vidéo';
$lang['vl_s3_heading'] = 'Bucket Amazon S3';
$lang['vl_ask_for_upload_s3'] = 'Voulez-vous télécharger votre fichier sur le bucket S3 ?';
$lang['vl_s3_bucket'] = 'Bucket S3';
$lang['vl_s3_region'] = 'Région S3';
$lang['vl_s3_user'] = 'Utilisateur S3';
$lang['vl_s3_access_key'] = 'Clé d\'accès S3';
$lang['vl_s3_secret_key'] = 'Clé secrète S3';
$lang['vl_s3_secret_key_plceholder'] = 'Entrez la clé secrète';
$lang['vl_s3_access_key_plceholder'] = 'Entrez la clé d\'accès';
$lang['vl_s3_user_plceholder'] = 'Entrez l\'utilisateur';
$lang['vl_s3_region_plceholder'] = 'Entrez la région';
$lang['vl_s3_bucket_placeholder'] = 'Entrez le bucket';