<?php
$lang['vl_video_library']                           = 'Videobibliothek';
$lang['vl_menu']                          			= 'Videobibliothek';
$lang['vl_videos_submenu']                          = 'Videos';
$lang['vl_categories_submenu']                      = 'Kategorien';
$lang['vl_add_video']                      = 'Video hinzufügen';
$lang['vl_edit_video']                      = 'Video bearbeiten';
$lang['vl_video_title']                      = 'Titel';
$lang['vl_video_file']                      = 'Video';
$lang['vl_video_description']                      = 'Beschreibung';
$lang['vl_video_cate']                      = 'Kategorie';
$lang['vl_video_not_deleted']                      = 'Video nicht löschen!';
$lang['vl_video_deleted']                      = 'Videos gelöscht!';
$lang['new_video_library_added_alert']                      = 'Video hinzugefügt!';
$lang['new_video_library_added_failed_alert']                      = 'Hinzufügen des Videos fehlgeschlagen!';
$lang['vl_projects']                      = 'Bezogen auf Projekt';
$lang['video_library']                           = 'Videobibliothek';
$lang['vl_add_category']                      = 'Kategorie hinzufügen';
## version 101
$lang['vl_driveurl_placeholder']          = 'Umleitungs-URI Bsp.: https://your_domain/admin/video_library/uploadFileGoogleDrive';
$lang['vl_drivesecret_placeholder']          = 'Geben Sie Ihren geheimen Laufwerksschlüssel ein';
$lang['vl_ask_for_upload_gdrive']          = 'Möchten Sie Ihre Datei auf Google Drive hochladen?';
$lang['vl_input_yes']                      = 'Ja';
$lang['vl_input_no']                      = 'Nein';
$lang['vl_client_id_placeholder']         = 'Geben Sie Ihre Client-ID ein';
$lang['vl_client_id']                      = 'Kunden ID';
$lang['vl_client_secret']                  = 'Client-Geheimnis';
$lang['vl_client_uri']                     = 'Umleitungs-URI';
$lang['vl_client_heading']                     = 'Geben Sie die Google Drive-Anmeldeinformationen ein';
$lang['vl_ask_for_upload_file']                     = 'Was möchtest du hochladen';
$lang['vl_input_option1']                     = 'Videodatei';
$lang['vl_input_option2']                     = 'Video-URL';
$lang['vl_link_url']                     = 'URL';
$lang['vl_credentials']                     = 'Ihre Anmeldeinformationen wurden erfolgreich aktualisiert';

//version 103
$lang['customer_permission_video_library'] = 'Videobibliothek';
$lang['vl_s3_heading'] = 'Amazon S3 Bucket';
$lang['vl_ask_for_upload_s3'] = 'Möchten Sie Ihre Datei im S3-Bucket hochladen?';
$lang['vl_s3_bucket'] = 'S3 Bucket';
$lang['vl_s3_region'] = 'S3 Region';
$lang['vl_s3_user'] = 'S3 Benutzer';
$lang['vl_s3_access_key'] = 'S3 Zugriffsschlüssel';
$lang['vl_s3_secret_key'] = 'S3 Geheimer Schlüssel';
$lang['vl_s3_secret_key_plceholder'] = 'Geheimen Schlüssel eingeben';
$lang['vl_s3_access_key_plceholder'] = 'Zugriffsschlüssel eingeben';
$lang['vl_s3_user_plceholder'] = 'Benutzer eingeben';
$lang['vl_s3_region_plceholder'] = 'Region eingeben';
$lang['vl_s3_bucket_placeholder'] = 'Bucket eingeben';