<?php
$lang['dmns']                                             = '思维导图';
$lang['dmn']                                              = '思维导图';
$lang['dmn_create_new']                                   = '创建新的';
$lang['dmn_edit']                                         = '编辑';
$lang['dmn_delete']                                       = '删除';
$lang['dmn_title']                                        = '标题';
$lang['dmn_desc']                                         = '描述';
$lang['dmn_staff']										  = '由...制作';
$lang['dmn_search']										  = '搜索思维导图';
$lang['dmn_group']								          = '组';
$lang['dmn_groups']								          = '团体';
$lang['edit_dmn_group']								      = '编辑组';
$lang['new_dmn_group']								      = '新组';
$lang['dmn_group_add_edit_name']						  = '名称';
$lang['dmn_group_add_edit_description']					  = '描述';
$lang['dmn_switch_to_grid_view']						  = '切换到网格';
$lang['dmn_switch_to_list_view']						  = '切换到清单';
$lang['dmn_assigned_to_me']								  = '我的思维导图';
$lang['dmn_filter_staff']								  = '员工';
$lang['dmn_filter_group']								  = '组';
$lang['dmn_info']								          = '思维导图信息';
$lang['dmn_staff']								          = '员工';
$lang['dmn_view']								          = '视图';
$lang['dmn_not_found']								      = '找不到思维导图';
$lang['preview_dmn']								      = '预览思维导图';
$lang['dmn_settings_name']								  = '思维导图';
$lang['new_dmn_group']								      = '新组';
$lang['dmn_created_at']									  = '创建于';
$lang['dmn_enable_group_option']                          = '允许非管理员人员在思维导图创建/编辑区域中创建组?  ';
//client project view language

$lang['clients_dmn_tittle']								  = 'Title';
$lang['clients_dmn_description']						  = 'Description';
$lang['clients_dmn_staff']								  = 'Staff';
$lang['clients_dmn_group']								  = 'Group';
$lang['clients_dmn_created_at']							  = 'Created At';

$lang['properties']									 	  	= 'Edit Details';
$lang['edit_canvas']									 	= 'Edit Canvas';
$lang['action_btn_dropdown']								= 'Action';
$lang['delete']												= 'Delete';
$lang['share_via_email']									= 'Share via email';
$lang['print_svg']											= 'Download SVG';
$lang['window_print']										= 'Print';
$lang['rating']												= 'Rating';
$lang['add_email']											= 'Add Email';
$lang['save']												= 'Save';
$lang['close']												= 'Close';