<?php
$lang['vl_video_library']                           = 'Videoknižnica';
$lang['vl_menu']                          			= 'Videoknižnica';
$lang['vl_videos_submenu']                          = 'Видео';
$lang['vl_categories_submenu']                      = 'Категории';
$lang['vl_add_video']                      = 'Добавить видео';
$lang['vl_edit_video']                      = 'Редактировать видео';
$lang['vl_video_title']                      = 'Заголовок';
$lang['vl_video_file']                      = 'видео';
$lang['vl_video_description']                      = 'Описание';
$lang['vl_video_cate']                      = 'Категория';
$lang['vl_video_not_deleted']                      = 'Видео не удалять!';
$lang['vl_video_deleted']                      = 'Видео удалено!';
$lang['new_video_library_added_alert']                      = 'Видео добавлено!';
$lang['new_video_library_added_failed_alert']                      = 'Не удалось добавить видео!';
$lang['vl_projects']                      = 'Связано с проектом';
$lang['video_library']                   = 'Videoknižnica';
$lang['vl_add_category']                 = 'Pridať kategóriu';
## version 101
$lang['vl_driveurl_placeholder']          = 'Presmerovanie uri Príklad: https://vaša_doména/admin/video_library/uploadFileGoogleDrive';
$lang['vl_drivesecret_placeholder']          = 'Zadajte tajný kľúč vášho disku';
$lang['vl_ask_for_upload_gdrive']          = 'Chcete nahrať svoj súbor na Disk Google?';
$lang['vl_input_yes']                      = 'Áno';
$lang['vl_input_no']                      = 'nie';
$lang['vl_client_id_placeholder']         = 'Zadajte svoje ID klienta';
$lang['vl_client_id']                      = 'ID klienta';
$lang['vl_client_secret']                  = 'Tajomstvo klienta';
$lang['vl_client_uri']                     = 'Presmerovať URI';
$lang['vl_client_heading']                     = 'Zadajte poverenia Disku Google';
$lang['vl_ask_for_upload_file']                     = 'Čo chcete nahrať';
$lang['vl_input_option1']                     = 'Video súbor';
$lang['vl_input_option2']                     = 'URL videa';
$lang['vl_link_url']                     = 'URL';
$lang['vl_credentials']                     = 'Vaše poverenia boli úspešne aktualizované';

//version 103
$lang['customer_permission_video_library'] = 'Knižnica videí';
$lang['vl_s3_heading'] = 'Amazon S3 vedro';
$lang['vl_ask_for_upload_s3'] = 'Chcete nahrať svoj súbor do vedra S3?';
$lang['vl_s3_bucket'] = 'S3 vedro';
$lang['vl_s3_region'] = 'S3 región';
$lang['vl_s3_user'] = 'S3 používateľ';
$lang['vl_s3_access_key'] = 'S3 prístupový kľúč';
$lang['vl_s3_secret_key'] = 'S3 tajný kľúč';
$lang['vl_s3_secret_key_plceholder'] = 'Zadajte tajný kľúč';
$lang['vl_s3_access_key_plceholder'] = 'Zadajte prístupový kľúč';
$lang['vl_s3_user_plceholder'] = 'Zadajte používateľa';
$lang['vl_s3_region_plceholder'] = 'Zadajte región';
$lang['vl_s3_bucket_placeholder'] = 'Zadajte názov vedra';