<?php
$lang['vl_video_library']                           = 'کتابخانه ویدیویی\'';
$lang['vl_menu']                          			= 'کتابخانه ویدیویی\'';
$lang['vl_videos_submenu']                          = 'فیلم های\'';
$lang['vl_categories_submenu']                      = 'دسته بندی ها\'';
$lang['vl_add_video']                      = 'ویدیو اضافه کنید\'';
$lang['vl_edit_video']                      = 'ویرایش ویدیو\'';
$lang['vl_video_title']                      = 'عنوان\'';
$lang['vl_video_file']                      = 'ویدیو\'';
$lang['vl_video_description']                      = 'شرح\'';
$lang['vl_video_cate']                      = 'دسته بندی\'';
$lang['vl_video_not_deleted']                 = 'ویدیو حذف نمی شود!';
$lang['vl_video_deleted']                      = 'ویدیو حذف شد!';
$lang['new_video_library_added_alert']          = 'ویدیو اضافه شد!';
$lang['new_video_library_added_failed_alert']   = 'افزودن ویدیو انجام نشد!';
$lang['vl_projects']                     = 'مربوط به پروژه';
$lang['video_library']                   = 'کتابخانه ویدیویی\'';
$lang['vl_add_category']                 = 'اضافه کردن دسته\'';
## version 101
$lang['vl_driveurl_placeholder']          = 'تغییر مسیر uri مثال: https://your_domain/admin/video_library/uploadFileGoogleDrive';
$lang['vl_drivesecret_placeholder']          = 'کلید مخفی درایو خود را وارد کنید';
$lang['vl_ask_for_upload_gdrive']          = 'آیا می خواهید فایل خود را در گوگل درایو آپلود کنید';
$lang['vl_input_yes']                      = 'آره';
$lang['vl_input_no']                      = 'خیر';
$lang['vl_client_id_placeholder']         = 'شناسه مشتری خود را وارد کنید';
$lang['vl_client_id']                      = 'شناسه مشتری';
$lang['vl_client_secret']                  = 'راز مشتری';
$lang['vl_client_uri']                     = 'تغییر مسیر URI';
$lang['vl_client_heading']                     = 'اعتبارنامه گوگل درایو را وارد کنید';
$lang['vl_ask_for_upload_file']                     = 'چه چیزی را می خواهید آپلود کنید';
$lang['vl_input_option1']                     = 'فایل ویدیویی';
$lang['vl_input_option2']                     = 'URL ویدیو';
$lang['vl_link_url']                     = 'URL';
$lang['vl_credentials']                     = 'اعتبارنامه شما با موفقیت به روز شد';

//version 103
$lang['customer_permission_video_library'] = 'کتابخانه ویدئو';
$lang['vl_s3_heading'] = 'آمازون س۳ باکت';
$lang['vl_ask_for_upload_s3'] = 'آیا می‌خواهید فایل خود را در باکت S3 آپلود کنید؟';
$lang['vl_s3_bucket'] = 'باکت S3';
$lang['vl_s3_region'] = 'منطقه S3';
$lang['vl_s3_user'] = 'کاربر S3';
$lang['vl_s3_access_key'] = 'کلید دسترسی S3';
$lang['vl_s3_secret_key'] = 'کلید مخفی S3';
$lang['vl_s3_secret_key_plceholder'] = 'کلید مخفی را وارد کنید';
$lang['vl_s3_access_key_plceholder'] = 'کلید دسترسی را وارد کنید';
$lang['vl_s3_user_plceholder'] = 'کاربر را وارد کنید';
$lang['vl_s3_region_plceholder'] = 'منطقه را وارد کنید';
$lang['vl_s3_bucket_placeholder'] = 'باکت را وارد کنید';