<?php defined('BASEPATH') or exit('No direct script access allowed');

$lang['perfex_mobile_app_api'] = 'Perfex Mobile App Api';
$lang['perfex_mobile_app_api_menu'] = 'Perfex Mobile App Api';
$lang['perfex_mobile_app_api_settings'] = 'Configuración de Perfex Mobile App Api';
$lang['perfex_mobile_app_api_health'] = 'Salud';
$lang['perfex_mobile_app_api_help'] = 'Ayuda';
$lang['settings'] = 'Configuración';
$lang['health'] = 'Salud';
$lang['help'] = 'Ayuda';
$lang['create'] = 'Crear';
$lang['edit'] = 'Editar';
$lang['delete'] = 'Eliminar';
$lang['view'] = 'Ver';
$lang['view_own'] = 'Ver Propio';
$lang['view_global'] = 'Ver Global';
$lang['import'] = 'Importar';
$lang['export'] = 'Exportar';
$lang['sample_header'] = 'Encabezado de Muestra';
$lang['mass_delete'] = 'Eliminar en Masa';
