<?php

# Sürüm 1.0.0

$lang['quick_share'] = 'QuickShare';
$lang['quick_share_upload_title'] = 'QuickShare - Yükle';
$lang['upload_file'] = 'Dosya Yükle';
$lang['enable_self_destruct_label'] = 'Kendiliğinden yok etmeyi etkinleştir?';
$lang['enable_self_destruct_tooltip'] = 'Yükleme, dosya ilk kez indirildikten sonra kendisini yok edecektir';
$lang['share_link_type_label'] = 'Dosyayı nasıl paylaşacaksınız?';
$lang['share_link_type_tooltip'] = 'Yükleme yapabilirsiniz; e-posta ile paylaşarak alıcıların bir e-posta almasını sağlayabilir veya bağlantıyla paylaşarak URL\'yi kopyalayıp istediğiniz herkesle paylaşabilirsiniz.';
$lang['qs_send_using_email'] = 'E-posta ile gönder';
$lang['qs_get_sharable_link'] = 'Paylaşılabilir bir bağlantı al';
$lang['qs_attach_file_placeholder'] = 'Dosya Ekle';
$lang['qs_start_upload'] = 'Yüklemeyi Başlat';
$lang['qs_send_to_emails'] = 'E-postalara Gönder';
$lang['qs_protect_file_with_password_label'] = 'Yüklemeyi şifreyle koru';
$lang['qs_protect_file_with_password_tooltip'] = 'Yüklemeniz yalnızca bir şifre girilerek indirilebilir.';
$lang['qs_protect_email_list_tooltip'] = 'Bağlantıyı birden çok e-postaya gönderebilirsiniz, bunları "," ile ayırın.';
$lang['qs_table_file_path'] = 'Dosya Yolu';
$lang['qs_table_file_size'] = 'Dosya Boyutu';
$lang['qs_table_file_status'] = 'Dosya Durumu';
$lang['qs_table_file_created_at'] = 'Oluşturulma Tarihi';
$lang['qs_table_file_auto_destroy'] = 'Otomatik Yok Etme';
$lang['qs_table_file_has_password'] = 'Şifreli';
$lang['qs_table_file_total_downloads'] = 'Toplam İndirmeler';
$lang['qs_table_file_share_type'] = 'Paylaşım Türü';
$lang['qs_downloads_table_downloaded_file'] = 'İndirilen Dosya';
$lang['qs_downloads_table_download_ip'] = 'İndirme IP Adresi';
$lang['qs_permission_view_downloads'] = 'İndirmeleri Görüntüleme';
$lang['qs_permission_manage_downloads'] = 'İndirmeleri Yönetme';
$lang['qs_view_downloads_title'] = 'QuickShare - İndirmeleri Görüntüle';
$lang['qs_file_share_type_email'] = 'E-posta';
$lang['qs_file_share_type_link'] = 'Bağlantı';
$lang['qs_menu_view_list'] = 'Dosya Listesi';
$lang['qs_menu_upload_file'] = 'Dosya Yükle';
$lang['qs_menu_settings'] = 'Ayarlar';
$lang['qs_settings_maximum_kb_size'] = 'Maksimum Yükleme Boyutu (KB)';
$lang['qs_file_destroyed_message'] = 'İndirmeye çalıştığınız dosya otomatik yok etme modunda ve zaten indirilmiş durumda. Daha fazla yardıma ihtiyacınız varsa, lütfen destek ekibimizle iletişime geçin. Anlayışınız için teşekkür ederiz.';
$lang['qs_file_maximum_size'] = 'Dosya, dosya maksimum boyutu aşıldığından dolayı eklenemedi, lütfen Quickshare->Ayarlar bölümünden dosya boyutunu ayarlayın.';
$lang['qs_settings_allowed_file_extensions'] = 'İzin Verilen Dosya Uzantıları';
$lang['qs_settings_allowed_file_extensions_err'] = 'Yüklemeye çalıştığınız dosya desteklenen bir uzantı değil, lütfen Quickshare->Ayarlar bölümünden uzantıları ayarlayın.';
$lang['qs_settings_selected_storage_engine'] = 'Depolama Motoru';
$lang['qs_settings_selected_storage_engine_1'] = 'Sunucu';
$lang['qs_settings_selected_storage_engine_2'] = 'Amazon S3 Depolama';
$lang['qs_settings_aws_key'] = 'AWS Anahtarı';
$lang['qs_settings_aws_secret'] = 'AWS Gizli Anahtarı';
$lang['qs_settings_aws_bucket'] = 'AWS Kova';
$lang['qs_settings_aws_region'] = 'AWS Bölgesi';