<?php
$lang['dmns']                                             = 'Mapas mentais';
$lang['dmn']                                              = 'Mapa mental';
$lang['dmn_create_new']                                   = 'Crie um novo';
$lang['dmn_edit']                                         = 'Editar';
$lang['dmn_delete']                                       = 'Excluir';
$lang['dmn_title']                                        = 'Título';
$lang['dmn_desc']                                         = 'Descrição';
$lang['dmn_staff']										  = 'Criado por';
$lang['dmn_search']										  = 'Pesquisa Mapa Mental';
$lang['dmn_group']								          = 'Grupo';
$lang['dmn_groups']								          = 'Grupos';
$lang['edit_dmn_group']								      = 'Editar grupo';
$lang['new_dmn_group']								      = 'Novo grupo';
$lang['dmn_group_add_edit_name']						  = 'Nome';
$lang['dmn_group_add_edit_description']					  = 'Descrição';
$lang['dmn_switch_to_grid_view']						  = 'Mudar para Grade';
$lang['dmn_switch_to_list_view']						  = 'Mudar para lista';
$lang['dmn_assigned_to_me']								  = 'My dmn';
$lang['dmn_filter_staff']								  = 'Funcionárias';
$lang['dmn_filter_group']								  = 'Grupo';
$lang['dmn_info']								          = 'Informações do mapa mental';
$lang['dmn_staff']								          = 'Funcionárias';
$lang['dmn_view']								          = 'Visão';
$lang['dmn_not_found']								      = 'Mapa mental não encontrado';
$lang['preview_dmn']								      = 'Visualizar dmn';
$lang['dmn_settings_name']								  = 'Mapa mental';
$lang['new_dmn_group']								      = 'Novo grupo';
$lang['dmn_created_at']									  = 'Criado em';
$lang['dmn_enable_group_option']                          = 'Permitir que membros da equipe que não sejam administradores criem Grupo na área de criação / edição do dmn?  ';
//client project view language

$lang['clients_dmn_tittle']								  = 'Title';
$lang['clients_dmn_description']						  = 'Description';
$lang['clients_dmn_staff']								  = 'Staff';
$lang['clients_dmn_group']								  = 'Group';
$lang['clients_dmn_created_at']							  = 'Created At';

$lang['properties']									 	  	= 'Edit Details';
$lang['edit_canvas']									 	= 'Edit Canvas';
$lang['action_btn_dropdown']								= 'Action';
$lang['delete']												= 'Delete';
$lang['share_via_email']									= 'Share via email';
$lang['print_svg']											= 'Download SVG';
$lang['window_print']										= 'Print';
$lang['rating']												= 'Rating';
$lang['add_email']											= 'Add Email';
$lang['save']												= 'Save';
$lang['close']												= 'Close';