<?php
$lang['vl_video_library']                           = 'Відеотека';
$lang['vl_menu']                                      = 'Відеотека';
$lang['vl_videos_submenu']                          = 'Відео';
$lang['vl_categories_submenu']                      = 'Категорії';
$lang['vl_add_video']                      = 'Додати відео';
$lang['vl_edit_video']                      = 'Редагувати відео';
$lang['vl_video_title']                      = 'Назва';
$lang['vl_video_file']                      = 'Відео';
$lang['vl_video_description']                      = 'Опис';
$lang['vl_video_cate']                      = 'Категорія';
$lang['vl_video_not_deleted']                      = 'Відео не видаляти!';
$lang['vl_video_deleted']                      = 'Відео видалено!';
$lang['new_video_library_added_alert']                      = 'Відео додано!';
$lang['new_video_library_added_failed_alert']                      = 'Не вдалося додати відео!';
$lang['vl_projects']                      = 'Пов\'язаний з проектом';
$lang['video_library']                   = 'Відеотека';
$lang['vl_add_category']                 = 'Додати категорію';
## version 101
$lang['vl_driveurl_placeholder']          = 'Переспрямування uri, наприклад: https://your_domain/admin/video_library/uploadFileGoogleDrive';
$lang['vl_drivesecret_placeholder']          = 'Введіть секретний ключ диска';
$lang['vl_ask_for_upload_gdrive']          = 'Ви хочете завантажити свій файл на Google Диск';
$lang['vl_input_yes']                      = 'Так';
$lang['vl_input_no']                      = 'Ні';
$lang['vl_client_id_placeholder']         = 'Введіть свій ідентифікатор клієнта';
$lang['vl_client_id']                      = 'Ідентифікатор клієнта';
$lang['vl_client_secret']                  = 'Секрет клієнта';
$lang['vl_client_uri']                     = 'URI переспрямування';
$lang['vl_client_heading']                     = 'Введіть облікові дані Google Drive';
$lang['vl_ask_for_upload_file']                     = 'Що ви хочете завантажити';
$lang['vl_input_option1']                     = 'Відеофайл';
$lang['vl_input_option2']                     = 'URL-адреса відео';
$lang['vl_link_url']                     = 'URL';
$lang['vl_credentials']                     = 'Ваші облікові дані успішно оновлено';

//version 103
$lang['customer_permission_video_library'] = 'Відеотека';
$lang['vl_s3_heading'] = 'Amazon S3 Бакет';
$lang['vl_ask_for_upload_s3'] = 'Бажаєте завантажити файл у S3 бакет?';
$lang['vl_s3_bucket'] = 'S3 Бакет';
$lang['vl_s3_region'] = 'Регіон S3';
$lang['vl_s3_user'] = 'Користувач S3';
$lang['vl_s3_access_key'] = 'Ключ доступу S3';
$lang['vl_s3_secret_key'] = 'Секретний ключ S3';
$lang['vl_s3_secret_key_plceholder'] = 'Введіть секретний ключ';
$lang['vl_s3_access_key_plceholder'] = 'Введіть ключ доступу';
$lang['vl_s3_user_plceholder'] = 'Введіть ім’я користувача';
$lang['vl_s3_region_plceholder'] = 'Введіть регіон';
$lang['vl_s3_bucket_placeholder'] = 'Введіть назву бакету';
