<?php
$lang['vl_video_library']                           = 'Biblioteca video';
$lang['vl_menu']                          			= 'Biblioteca video';
$lang['vl_videos_submenu']                          = 'Videoclipuri';
$lang['vl_categories_submenu']                      = 'Categorii';
$lang['vl_add_video']                      = 'Adăugați un videoclip';
$lang['vl_edit_video']                      = 'Editează videoclipul';
$lang['vl_video_title']                      = 'Titlu';
$lang['vl_video_file']                      = 'Video';
$lang['vl_video_description']                      = 'Descriere';
$lang['vl_video_cate']                      = 'Categorie';
$lang['vl_video_not_deleted']                      = 'Videoclipul nu se șterge!';
$lang['vl_video_deleted']                      = 'Videoclipul a fost șters!';
$lang['new_video_library_added_alert']                      = 'Videoclip adăugat!';
$lang['new_video_library_added_failed_alert']                      = 'Adăugarea video nu a reușit!';
$lang['vl_projects']                      = 'Legat de Proiect';
$lang['video_library']                   = 'Biblioteca video';
$lang['vl_add_category']                 = 'Adăugați o categorie';
## version 101
$lang['vl_driveurl_placeholder']          = 'Redirecționare uri Ex: https://your_domain/admin/video_library/uploadFileGoogleDrive';
$lang['vl_drivesecret_placeholder']          = 'Introduceți cheia secretă a unității dvs';
$lang['vl_ask_for_upload_gdrive']          = 'Doriți să vă încărcați fișierul pe Google Drive';
$lang['vl_input_yes']                      = 'da';
$lang['vl_input_no']                      = 'Nu';
$lang['vl_client_id_placeholder']         = 'Introduceți ID-ul dvs. de client';
$lang['vl_client_id']                      = 'ID client';
$lang['vl_client_secret']                  = 'Secretul clientului';
$lang['vl_client_uri']                     = 'URI de redirecționare';
$lang['vl_client_heading']                     = 'Introduceți acreditările Google Drive';
$lang['vl_ask_for_upload_file']                     = 'Ce vrei să încarci';
$lang['vl_input_option1']                     = 'Fișier video';
$lang['vl_input_option2']                     = 'Adresa URL a videoclipului';
$lang['vl_link_url']                     = 'URL';
$lang['vl_credentials']                     = 'Acreditările dvs. au fost actualizate cu succes';

//version 103
$lang['customer_permission_video_library'] = 'Biblioteca video';
$lang['vl_s3_heading'] = 'Bucket Amazon S3';
$lang['vl_ask_for_upload_s3'] = 'Doriți să încărcați fișierul în bucket-ul S3?';
$lang['vl_s3_bucket'] = 'Bucket S3';
$lang['vl_s3_region'] = 'Regiunea S3';
$lang['vl_s3_user'] = 'Utilizator S3';
$lang['vl_s3_access_key'] = 'Cheie de acces S3';
$lang['vl_s3_secret_key'] = 'Cheie secretă S3';
$lang['vl_s3_secret_key_plceholder'] = 'Introduceți cheia secretă';
$lang['vl_s3_access_key_plceholder'] = 'Introduceți cheia de acces';
$lang['vl_s3_user_plceholder'] = 'Introduceți utilizatorul';
$lang['vl_s3_region_plceholder'] = 'Introduceți regiunea';
$lang['vl_s3_bucket_placeholder'] = 'Introduceți bucket-ul';
